/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Arena.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((712540 4721355 1051.636963) (712700 4721355 1030.264038) (712540 4721515 1036.712036) (712705 4721195 1064.68396) (712860 4721355 1025.899048) (712865 4721195 1036.61499) (713020 4721355 1074.516968) (713025 4721195 1018.705017))

// edges:

11
(
(5 6)
(0 1)
(1 2)
(2 0)
(3 4)
(4 1)
(1 3)
(6 4)
(4 5)
(5 7)
(7 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
