/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Instalaciones_deportivas.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

23
(
(702460 4739915 1483.025024)
(702620 4739915 1495.5)
(702460 4740075 1496.760986)
(714460 4739275 1507.314941)
(714460 4739435 1521.756958)
(714620 4739435 1546.285034)
(714780 4738955 1542.282959)
(714780 4739275 1515.468994)
(715100 4738955 1517.917969)
(715100 4739115 1493.375)
(715260 4739115 1491.483032)
(715260 4739275 1513.718994)
(715420 4738955 1488.303955)
(715420 4739115 1512.667969)
(715580 4738955 1495.730957)
(715580 4739115 1520.161011)
(715740 4738955 1516.435059)
(715740 4739115 1525.203979)
(715900 4738955 1526.171021)
(714620 4739115 1514.843994)
(714940 4738955 1515.828003)
(714940 4739275 1517.871948)
(715100 4739275 1533.93396)
)


// edges:

25
(
(0 1)
(1 2)
(2 0)
(3 19)
(4 3)
(5 4)
(19 6)
(7 5)
(6 20)
(21 7)
(20 8)
(8 9)
(22 21)
(9 10)
(11 22)
(12 13)
(10 12)
(13 11)
(14 15)
(15 13)
(13 14)
(17 15)
(15 16)
(16 18)
(18 17)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
