/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Urbano_continuo.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(719580 4722955 852.3280029)
(719580 4723115 856.6060181)
(719420 4723115 858.9509888)
(719580 4723275 875.2930298)
(719420 4723275 860.8200073)
(719580 4723435 868.8389893)
(719740 4723435 865.1989746)
(719900 4723275 876.9260254)
(720060 4723275 884.5560303)
(720220 4722955 864.5250244)
(720220 4723115 883.7719727)
(719740 4722955 854.78302)
(719900 4722955 853.4899902)
(720060 4722955 853.7180176)
)


// edges:

14
(
(1 2)
(2 0)
(3 4)
(4 1)
(0 11)
(5 3)
(6 5)
(11 12)
(7 6)
(12 13)
(8 7)
(13 9)
(9 10)
(10 8)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
